JWT_SECRET=27c1eabe8d71b5f0c13b4a7d3ff5e34eeded8474
DB_USER=postgres
DB_PASS=gestame
DB_HOST=191.239.251.0
DB_PORT=5432
DB_DATABASE=api
DB_DEV=api
DB_TEST=api
DB_HOMOLOG=api
UPLOAD_DIRECTORY=/Users/guardezi/upload
API_PORT=9001
API_MQ_URL=http://ec2-18-231-96-235.sa-east-1.compute.amazonaws.com:8081
